	Sun Dec 15 22:37 2019 Time and Allocation Profiling Report  (Final)

	   ParallelBoggle-exe +RTS -N -p -RTS DSRODG TEMENS RASITO DGNTRP REIAES TSCLPD

	total time  =        0.10 secs   (370 ticks @ 1000 us, 8 processors)
	total alloc = 806,152,624 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE                       SRC                                                   %time %alloc

alterBy_.go                                Data.Trie.Internal           src/Data/Trie/Internal.hs:(828,5)-(854,44)             38.1   32.1
breakMaximalPrefix                         Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(44,1)-(62,47)     10.0   15.4
breakMaximalPrefix.\.\                     Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,36)-(62,47)     7.6    3.0
alterBy_.go.qh                             Data.Trie.Internal           src/Data/Trie/Internal.hs:835:9-37                      7.6    0.0
fromList                                   Dictionary                   src/Dictionary.hs:(24,1)-(26,19)                        6.5    3.5
breakMaximalPrefix.\                       Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,9)-(62,47)      4.9    0.0
indexOfDifference.goByte                   Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(102,5)-(109,33)    2.2    0.4
alterBy_.f                                 Data.Trie.Internal           src/Data/Trie/Internal.hs:819:5-24                      2.2    2.7
indexOfDifference                          Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(100,1)-(109,33)    1.9    7.5
fromWords                                  Dictionary                   src/Dictionary.hs:(29,1)-(31,14)                        1.9    7.2
newWithScorer.neighborIndices              Boggle                       src/Boggle.hs:(145,5)-(150,28)                          1.9    1.6
breakMaximalPrefix.\.\.s1'                 Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:59:17-52            1.6    1.3
alterBy_.go.(...)                          Data.Trie.Internal           src/Data/Trie/Internal.hs:838:13-46                     1.4    0.0
lookupBy_.go                               Data.Trie.Internal           src/Data/Trie/Internal.hs:(600,5)-(621,33)              1.1    0.4
alterBy_                                   Data.Trie.Internal           src/Data/Trie/Internal.hs:(815,1)-(854,44)              1.1    4.0
fromFile                                   Dictionary                   src/Dictionary.hs:(37,1)-(39,17)                        1.1    0.3
newWithScorer.solve.words                  Boggle                       src/Boggle.hs:(194,9)-(200,24)                          1.1    1.7
alterBy_.go.arc'                           Data.Trie.Internal           src/Data/Trie/Internal.hs:(850,21)-(851,52)             0.8    1.1
newWithScorer.searchIndices                Boggle                       src/Boggle.hs:(153,5)-(174,30)                          0.8    1.3
breakMaximalPrefix.\.\.s2'                 Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:60:17-52            0.5    6.9
alterBy                                    Data.Trie.Internal           src/Data/Trie/Internal.hs:807:1-49                      0.5    2.1
newWithScorer.searchIndices.searchNeighbor Boggle                       src/Boggle.hs:(160,9)-(174,30)                          0.5    1.2
newWithScorer.toFoundWord.unPackedPath     Boggle                       src/Boggle.hs:187:9-57                                  0.0    1.0


                                                                                                                                                                    individual      inherited
COST CENTRE                                                    MODULE                       SRC                                                  no.     entries  %time %alloc   %time %alloc

MAIN                                                           MAIN                         <built-in>                                           270          0    0.8    0.0   100.0  100.0
 CAF                                                           GHC.IO.Encoding              <entire-module>                                      360          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.IO.Encoding.Iconv        <entire-module>                                      358          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.IO.Handle.FD             <entire-module>                                      346          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.IO.FD                    <entire-module>                                      345          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.IO.Handle.Text           <entire-module>                                      343          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.Conc.Signal              <entire-module>                                      319          0    0.0    0.0     0.0    0.0
 CAF                                                           System.Posix.Internals       <entire-module>                                      309          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.Event.Thread             <entire-module>                                      296          0    0.0    0.0     0.0    0.0
 CAF                                                           GHC.Event.Poll               <entire-module>                                      289          0    0.0    0.0     0.0    0.0
 CAF:cmp_rlQV                                                  Boggle                       src/Boggle.hs:201:9-11                               498          0    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       671          0    0.0    0.0     0.0    0.0
   newWithScorer                                               Boggle                       src/Boggle.hs:(89,1)-(204,17)                        672          0    0.0    0.0     0.0    0.0
    newWithScorer.solve                                        Boggle                       src/Boggle.hs:(192,5)-(204,17)                       673          0    0.0    0.0     0.0    0.0
     newWithScorer.solve.cmp                                   Boggle                       src/Boggle.hs:201:9-71                               674          1    0.0    0.0     0.0    0.0
 CAF:indices_rlQQ                                              Boggle                       src/Boggle.hs:141:5-11                               496          0    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       642          0    0.0    0.0     0.0    0.0
   newWithScorer                                               Boggle                       src/Boggle.hs:(89,1)-(204,17)                        643          0    0.0    0.0     0.0    0.0
    newWithScorer.indices                                      Boggle                       src/Boggle.hs:(141,5)-(142,28)                       644          1    0.0    0.0     0.0    0.0
     newWithScorer.prod                                        Boggle                       src/Boggle.hs:136:5-40                               645          1    0.0    0.0     0.0    0.0
 CAF:main1                                                     Main                         <no location info>                                   529          0    0.0    0.0     0.0    0.0
  main                                                         Main                         app/Main.hs:(29,1)-(39,15)                           540          1    0.0    0.0     0.0    0.0
 CAF:main_path                                                 Main                         <no location info>                                   528          0    0.0    0.0     0.0    0.0
 CAF:new                                                       Boggle                       src/Boggle.hs:207:1-3                                499          0    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       543          1    0.0    0.0     0.0    0.0
 CAF:startingPathSet_rlQR                                      Boggle                       src/Boggle.hs:127:5-19                               497          0    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       569          0    0.0    0.0     0.0    0.0
   newWithScorer                                               Boggle                       src/Boggle.hs:(89,1)-(204,17)                        570          0    0.0    0.0     0.0    0.0
    newWithScorer.startingPathSet                              Boggle                       src/Boggle.hs:127:5-23                               571          1    0.0    0.0     0.0    0.0
 CAF:startingWith                                              Dictionary                   src/Dictionary.hs:46:1-12                            480          0    0.0    0.0     0.0    0.0
  startingWith                                                 Dictionary                   src/Dictionary.hs:(46,1)-(49,6)                      575          1    0.0    0.0     0.0    0.0
   lookupBy_                                                   Data.Trie.Internal           src/Data/Trie/Internal.hs:(593,1)-(621,33)           576          1    0.0    0.0     0.0    0.0
   startingWith.\                                              Dictionary                   src/Dictionary.hs:(46,50)-(49,5)                     660          1    0.0    0.0     0.0    0.0
 CAF:t_rlQN                                                    Boggle                       src/Boggle.hs:136:12                                 495          0    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       646          0    0.0    0.0     0.0    0.0
   newWithScorer                                               Boggle                       src/Boggle.hs:(89,1)-(204,17)                        647          0    0.0    0.0     0.0    0.0
    newWithScorer.indices                                      Boggle                       src/Boggle.hs:(141,5)-(142,28)                       648          0    0.0    0.0     0.0    0.0
 main                                                          Main                         app/Main.hs:(29,1)-(39,15)                           541          0    0.0    0.0    99.2  100.0
  $sel:solve:Boggle                                            Boggle                       src/Boggle.hs:85:5-9                                 547          1    0.0    0.0     9.5   13.9
   new                                                         Boggle                       src/Boggle.hs:(207,1)-(216,20)                       548          0    0.0    0.0     9.5   13.9
    newWithScorer                                              Boggle                       src/Boggle.hs:(89,1)-(204,17)                        549          0    0.0    0.1     9.5   13.9
     newWithScorer.searchIndices                               Boggle                       src/Boggle.hs:(153,5)-(174,30)                       553      13854    0.8    1.3     4.6    6.3
      newWithScorer.searchIndices.searchNeighbor               Boggle                       src/Boggle.hs:(160,9)-(174,30)                       573      71015    0.5    1.2     3.8    5.1
       newWithScorer.searchIndices.searchNeighbor.(...)        Boggle                       src/Boggle.hs:162:13-48                              616      71015    0.0    0.6     0.3    0.9
        newWithScorer.fromPathElement                          Boggle                       src/Boggle.hs:118:5-63                               617      71015    0.3    0.3     0.3    0.3
       newWithScorer.searchIndices.searchNeighbor.(...)        Boggle                       src/Boggle.hs:163:13-78                              574      71015    0.8    1.0     3.0    2.9
        startingWith                                           Dictionary                   src/Dictionary.hs:(46,1)-(49,6)                      577          0    0.0    0.0     2.2    1.9
         lookupBy_                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:(593,1)-(621,33)           578          0    0.0    0.0     2.2    1.9
          lookupBy_.go                                         Data.Trie.Internal           src/Data/Trie/Internal.hs:(600,5)-(621,33)           612      99362    1.1    0.4     2.2    1.9
           lookupBy_.go.findArc                                Data.Trie.Internal           src/Data/Trie/Internal.hs:(616,9)-(621,33)           624      91718    0.3    0.0     0.3    0.0
           lookupBy_.go.(...)                                  Data.Trie.Internal           src/Data/Trie/Internal.hs:603:13-48                  614      64519    0.0    0.0     0.8    1.4
            breakMaximalPrefix                                 Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(44,1)-(62,47)   622      64519    0.0    0.3     0.8    1.4
             breakMaximalPrefix.\                              Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,9)-(62,47)   627      64483    0.3    0.0     0.8    1.0
              breakMaximalPrefix.\.\                           Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,36)-(62,47)  628      64483    0.5    0.1     0.5    1.0
               breakMaximalPrefix.\.\.pre                      Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(56,17)-(58,42)  633      64483    0.0    0.0     0.0    0.0
               breakMaximalPrefix.\.\.s1'                      Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:59:17-52         632      64483    0.0    0.3     0.0    0.3
               breakMaximalPrefix.\.\.s2'                      Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:60:17-52         631      64483    0.0    0.2     0.0    0.2
               indexOfDifference                               Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(100,1)-(109,33) 629      64483    0.0    0.3     0.0    0.4
                indexOfDifference.goByte                       Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(102,5)-(109,33) 630      82464    0.0    0.1     0.0    0.1
           lookupBy_.go.k'                                     Data.Trie.Internal           src/Data/Trie/Internal.hs:603:13-48                  613      64519    0.0    0.0     0.0    0.0
           lookupBy_.go.q'                                     Data.Trie.Internal           src/Data/Trie/Internal.hs:603:13-48                  623      64519    0.0    0.0     0.0    0.0
           lookupBy_.go.qh                                     Data.Trie.Internal           src/Data/Trie/Internal.hs:612:9-39                   625      34843    0.0    0.1     0.0    0.1
            errorLogHead                                       Data.Trie.Internal           src/Data/Trie/Internal.hs:(472,1)-(474,26)           626      34843    0.0    0.0     0.0    0.0
           startingWith.\                                      Dictionary                   src/Dictionary.hs:(46,50)-(49,5)                     634      17981    0.0    0.0     0.0    0.0
          lookupBy_.lookupBy_'                                 Data.Trie.Internal           src/Data/Trie/Internal.hs:(596,5)-(597,55)           579      71015    0.0    0.0     0.0    0.0
       newWithScorer.searchIndices.searchNeighbor.c            Boggle                       src/Boggle.hs:162:13-48                              615      71015    0.0    0.0     0.0    0.0
       newWithScorer.searchIndices.searchNeighbor.currentPath  Boggle                       src/Boggle.hs:(166,13)-(168,29)                      636      71015    0.0    0.1     0.0    0.1
       newWithScorer.searchIndices.searchNeighbor.found        Boggle                       src/Boggle.hs:163:13-78                              635      71015    0.0    0.0     0.0    0.0
       newWithScorer.searchIndices.searchNeighbor.maybeSubDict Boggle                       src/Boggle.hs:163:13-78                              637      71015    0.0    0.0     0.0    0.0
       newWithScorer.searchIndices.searchNeighbor.subPaths     Boggle                       src/Boggle.hs:(171,13)-(174,30)                      638      71015    0.0    0.0     0.0    0.0
       newWithScorer.searchIndices.searchNeighbor.ij           Boggle                       src/Boggle.hs:162:13-48                              639      13853    0.0    0.0     0.0    0.0
     newWithScorer.neighborIndices                             Boggle                       src/Boggle.hs:(145,5)-(150,28)                       641      13853    1.9    1.6     1.9    1.6
      newWithScorer.neighborIndices.\                          Boggle                       src/Boggle.hs:147:32-65                              658     110824    0.0    0.0     0.0    0.0
      newWithScorer.neighborIndices.\                          Boggle                       src/Boggle.hs:146:29-42                              649     110824    0.0    0.0     0.0    0.0
      newWithScorer.toIJ                                       Boggle                       src/Boggle.hs:112:5-29                               659      97923    0.0    0.0     0.0    0.0
      newWithScorer.neighborIndices.(...)                      Boggle                       src/Boggle.hs:150:9-28                               651      13853    0.0    0.0     0.0    0.0
      newWithScorer.neighborIndices.i                          Boggle                       src/Boggle.hs:150:9-28                               650      13853    0.0    0.0     0.0    0.0
      newWithScorer.neighborIndices.j                          Boggle                       src/Boggle.hs:150:9-28                               657      13853    0.0    0.0     0.0    0.0
     newWithScorer.searchFrom                                  Boggle                       src/Boggle.hs:(177,5)-(182,44)                       640      13853    0.5    0.9     0.5    1.0
      newWithScorer.searchFrom.\                               Boggle                       src/Boggle.hs:180:38-63                              662      44206    0.0    0.0     0.0    0.0
      newWithScorer.searchFrom.(...)                           Boggle                       src/Boggle.hs:182:9-44                               654      13853    0.0    0.1     0.0    0.1
       newWithScorer.fromPathElement                           Boggle                       src/Boggle.hs:118:5-63                               655      13853    0.0    0.0     0.0    0.0
      newWithScorer.searchFrom.ij                              Boggle                       src/Boggle.hs:182:9-44                               656      13853    0.0    0.0     0.0    0.0
     newWithScorer.solve                                       Boggle                       src/Boggle.hs:(192,5)-(204,17)                       550          1    0.0    0.0     2.4    3.8
      newWithScorer.solve.totalScore                           Boggle                       src/Boggle.hs:(202,9)-(204,17)                       551          1    0.3    0.1     0.3    0.1
       $sel:score:FoundWord                                    Boggle                       src/Boggle.hs:50:5-9                                 677       5373    0.0    0.0     0.0    0.0
      newWithScorer.solve.words                                Boggle                       src/Boggle.hs:(194,9)-(200,24)                       552          1    1.1    1.7     1.9    3.7
       compare                                                 Boggle                       src/Boggle.hs:60:5-43                                669     100820    0.3    0.0     0.3    0.0
        $sel:word:FoundWord                                    Boggle                       src/Boggle.hs:51:5-8                                 670     201640    0.0    0.0     0.0    0.0
       $sel:score:FoundWord                                    Boggle                       src/Boggle.hs:50:5-9                                 661       8219    0.0    0.0     0.0    0.0
       newWithScorer.toFoundWord                               Boggle                       src/Boggle.hs:(185,5)-(190,39)                       663       8219    0.0    0.1     0.5    2.0
        newWithScorer.toFoundWord.score                        Boggle                       src/Boggle.hs:190:9-39                               664       8219    0.0    0.0     0.0    0.0
         new.scorer                                            Boggle                       src/Boggle.hs:(209,5)-(216,20)                       668       8219    0.0    0.0     0.0    0.0
        newWithScorer.toFoundWord.unPackedPath                 Boggle                       src/Boggle.hs:187:9-57                               666       8219    0.0    1.0     0.0    1.1
         newWithScorer.fromPathElement                         Boggle                       src/Boggle.hs:118:5-63                               667      52425    0.0    0.1     0.0    0.1
        newWithScorer.toFoundWord.word                         Boggle                       src/Boggle.hs:188:9-47                               665       8219    0.5    0.7     0.5    0.7
      newWithScorer.solve.cmp                                  Boggle                       src/Boggle.hs:201:9-71                               675          0    0.3    0.0     0.3    0.0
       $sel:word:FoundWord                                     Boggle                       src/Boggle.hs:51:5-8                                 676     175808    0.0    0.0     0.0    0.0
     newWithScorer.fromIJ                                      Boggle                       src/Boggle.hs:109:5-25                               653          0    0.0    0.1     0.0    0.1
     newWithScorer.toNeighbors                                 Boggle                       src/Boggle.hs:124:5-57                               555          0    0.0    0.8     0.0    1.1
      newWithScorer.toNeighbors.\                              Boggle                       src/Boggle.hs:124:31-56                              618      71015    0.0    0.0     0.0    0.3
       newWithScorer.get                                       Boggle                       src/Boggle.hs:115:5-35                               619      71015    0.0    0.1     0.0    0.1
       newWithScorer.toPathElement                             Boggle                       src/Boggle.hs:121:5-62                               621      71015    0.0    0.1     0.0    0.1
  $sel:totalScore:Solution                                     Boggle                       src/Boggle.hs:64:5-14                                546          1    0.0    0.0     0.0    0.0
  fromFile                                                     Dictionary                   src/Dictionary.hs:(37,1)-(39,17)                     542          1    1.1    0.3    89.7   86.1
   fromWords                                                   Dictionary                   src/Dictionary.hs:(29,1)-(31,14)                     580          1    1.9    7.2    88.6   85.7
    fromList                                                   Dictionary                   src/Dictionary.hs:(24,1)-(26,19)                     581          1    6.5    3.5    86.8   78.6
     alterBy                                                   Data.Trie.Internal           src/Data/Trie/Internal.hs:807:1-49                   583     267752    0.5    2.1    80.3   75.1
      alterBy_                                                 Data.Trie.Internal           src/Data/Trie/Internal.hs:(815,1)-(854,44)           584     267752    1.1    4.0    79.7   73.0
       alterBy_.go                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:(828,5)-(854,44)           585    4947933   38.1   32.1    76.8   66.8
        alterBy_.go.qh                                         Data.Trie.Internal           src/Data/Trie/Internal.hs:835:9-37                   610    3235464    7.6    0.0     7.8    0.0
         errorLogHead                                          Data.Trie.Internal           src/Data/Trie/Internal.hs:(472,1)-(474,26)           611    3235464    0.3    0.0     0.3    0.0
        alterBy_.go.(...)                                      Data.Trie.Internal           src/Data/Trie/Internal.hs:838:13-46                  591    1712468    1.4    0.0    29.7   33.1
         breakMaximalPrefix                                    Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(44,1)-(62,47)   592    1712468   10.0   15.1    28.4   33.1
          breakMaximalPrefix.\                                 Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,9)-(62,47)   598    1444717    4.6    0.0    18.4   18.0
           breakMaximalPrefix.\.\                              Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(51,36)-(62,47)  599    1444717    7.0    2.9    13.8   18.0
            breakMaximalPrefix.\.\.pre                         Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(56,17)-(58,42)  604    1444717    0.5    0.0     0.5    0.0
            breakMaximalPrefix.\.\.s1'                         Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:59:17-52         603    1444717    1.6    1.0     1.6    1.0
            breakMaximalPrefix.\.\.s2'                         Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:60:17-52         602    1444717    0.5    6.7     0.5    6.7
            indexOfDifference                                  Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(100,1)-(109,33) 600    1444717    1.9    7.2     4.1    7.4
             indexOfDifference.goByte                          Data.Trie.ByteStringInternal src/Data/Trie/ByteStringInternal.hs:(102,5)-(109,33) 601    3294666    2.2    0.3     2.2    0.3
        alterBy_.go.k'                                         Data.Trie.Internal           src/Data/Trie/Internal.hs:838:13-46                  590    1712468    0.0    0.0     0.0    0.0
        alterBy_.go.q'                                         Data.Trie.Internal           src/Data/Trie/Internal.hs:838:13-46                  593    1712468    0.0    0.0     0.0    0.0
        alterBy_.go.p                                          Data.Trie.Internal           src/Data/Trie/Internal.hs:838:13-46                  607     202053    0.0    0.0     0.0    0.0
        alterBy_.nothing                                       Data.Trie.Internal           src/Data/Trie/Internal.hs:820:5-49                   594     172746    0.0    0.0     0.0    0.0
        alterBy_.go.arc'                                       Data.Trie.Internal           src/Data/Trie/Internal.hs:(850,21)-(851,52)          608     139947    0.8    1.1     0.8    1.1
        alterBy_.go.r                                          Data.Trie.Internal           src/Data/Trie/Internal.hs:847:21-35                  609     139947    0.0    0.0     0.0    0.0
        alterBy_.f                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:819:5-24                   605          0    0.3    0.5     0.3    0.5
         alterBy.\                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:807:36-48                  606      95005    0.0    0.0     0.0    0.0
       alterBy_.f                                              Data.Trie.Internal           src/Data/Trie/Internal.hs:819:5-24                   587     267752    1.1    1.3     1.1    1.3
       alterBy_.alterEpsilon                                   Data.Trie.Internal           src/Data/Trie/Internal.hs:(822,5)-(825,78)           586          1    0.0    0.0     0.0    0.0
        alterBy_.f                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:819:5-24                   588          0    0.0    0.0     0.0    0.0
         alterBy.\                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:807:36-48                  589          1    0.0    0.0     0.0    0.0
       alterBy_.nothing                                        Data.Trie.Internal           src/Data/Trie/Internal.hs:820:5-49                   595          0    0.0    0.0     0.8    0.9
        alterBy_.f                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:819:5-24                   596          0    0.8    0.9     0.8    0.9
         alterBy.\                                             Data.Trie.Internal           src/Data/Trie/Internal.hs:807:36-48                  597     172746    0.0    0.0     0.0    0.0
     fromList.\                                                Dictionary                   src/Dictionary.hs:25:21-30                           582     267752    0.0    0.0     0.0    0.0
  fromList                                                     Board                        src/Board.hs:(42,1)-(46,29)                          559          1    0.0    0.0     0.0    0.0
   fromList.m                                                  Board                        src/Board.hs:45:5-19                                 561          1    0.0    0.0     0.0    0.0
   fromList.n                                                  Board                        src/Board.hs:46:5-29                                 566          1    0.0    0.0     0.0    0.0
   fromList.size                                               Board                        src/Board.hs:44:5-17                                 560          1    0.0    0.0     0.0    0.0
   fromSizedList                                               Board                        src/Board.hs:(35,1)-(39,47)                          562          1    0.0    0.0     0.0    0.0
    fromSizedList.(...)                                        Board                        src/Board.hs:36:9-21                                 564          1    0.0    0.0     0.0    0.0
    fromSizedList.m                                            Board                        src/Board.hs:36:9-21                                 563          1    0.0    0.0     0.0    0.0
    fromSizedList.n                                            Board                        src/Board.hs:36:9-21                                 565          1    0.0    0.0     0.0    0.0
  new                                                          Boggle                       src/Boggle.hs:(207,1)-(216,20)                       544          0    0.0    0.0     0.0    0.0
   newWithScorer                                               Boggle                       src/Boggle.hs:(89,1)-(204,17)                        545          1    0.0    0.0     0.0    0.0
    newWithScorer.(...)                                        Boggle                       src/Boggle.hs:106:5-53                               558          1    0.0    0.0     0.0    0.0
    newWithScorer.boardArray                                   Boggle                       src/Boggle.hs:106:5-53                               620          1    0.0    0.0     0.0    0.0
    newWithScorer.fromIJ                                       Boggle                       src/Boggle.hs:109:5-25                               652          1    0.0    0.0     0.0    0.0
    newWithScorer.m                                            Boggle                       src/Boggle.hs:106:5-53                               557          1    0.0    0.0     0.0    0.0
    newWithScorer.n                                            Boggle                       src/Boggle.hs:106:5-53                               568          1    0.0    0.0     0.0    0.0
    newWithScorer.startingNeighborIndices                      Boggle                       src/Boggle.hs:(138,5)-(139,18)                       556          1    0.0    0.0     0.0    0.0
     newWithScorer.toIJ                                        Boggle                       src/Boggle.hs:112:5-29                               572         36    0.0    0.0     0.0    0.0
     newWithScorer.prod                                        Boggle                       src/Boggle.hs:136:5-40                               567          1    0.0    0.0     0.0    0.0
    newWithScorer.toNeighbors                                  Boggle                       src/Boggle.hs:124:5-57                               554          1    0.0    0.0     0.0    0.0
