cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67c2d60cc02a16010b18d3730d377de2c05d65edc51fa022e3dae53e3071a37b

name:           ParallelBoggle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kkysen/ParallelBoggle#readme>
homepage:       https://github.com/kkysen/ParallelBoggle#readme
bug-reports:    https://github.com/kkysen/ParallelBoggle/issues
author:         Khyber Sen
maintainer:     kkysen@gmail.com
copyright:      Copyright: (C) 2019 Khyber Sen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kkysen/ParallelBoggle

library
  exposed-modules:
      Board
      Boggle
      BoggleState
      Lang
      Lib
      Metric
      SimulatedAnnealing
  other-modules:
      Paths_ParallelBoggle
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , mmap
    , parallel
    , random
    , spool
    , vector
  default-language: Haskell2010

executable ParallelBoggle-exe
  main-is: Main.hs
  other-modules:
      Paths_ParallelBoggle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -eventlog
  build-depends:
      MonadRandom
    , ParallelBoggle
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , mmap
    , parallel
    , random
    , spool
    , vector
  default-language: Haskell2010

test-suite ParallelBoggle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ParallelBoggle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , ParallelBoggle
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , mmap
    , parallel
    , random
    , spool
    , vector
  default-language: Haskell2010
